<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #222;
            font-size: 30px;
            text-align:center;
            align-items: center;
            /* multiplos valores */
            border: dashed 5px navy; /* shorthand property */
            font-family: Arial, Helvetica, sans-serif ;
            /* funções */
            width: calc(100% - 0px); /* pega tudo e tira a quantidade de px */
            background-color: rgb(234, 153, 189); /* red, green, blue  controla a ausencia e presença das cores*/
        }

        /* Usando uma pseudo-classe */
        .seletor:hover { /* efeito quando passa o mouse por cima do elemento */
            background-color: yellow;
            
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter { /* pode ser fundido com o hover */ /* altera uma letra especifica do elemento */
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura? */
        /* dash-case ou camelCase? */

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>