<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
/*
* seletor universal
#pega por id
.tag pega por classe
#aninhado > div pega o elemento diretamente dentro do elemento (filho direto)
#aninhnado section pra pegar os que nao sao filhos direto
p + ul pega uma tag na sequencia da outra
p ~ ol pega tag separadas

[feira=escritorio] pega elementos dentro dos valores
[feira*=sa] pega todos que tiver sa no componente
span:nth-child(1) pega o primeiro filho da seçao
section > :nth-child(odd) pega impares (even) pares


*/
           section > :nth-child(odd) {
            color: yellow;
            background-color: #f77;      
        }


    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Thais</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>